<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Header Nav-Bar-->

  <header>
    <nav class="nav-bar">
      <a href="index.html"><img class="logo" src="BrandLogo.png" alt="Logo Not Loaded"></a>
      <div class="nav-links">
        <a class="webpage-link" href="home.html">HOME</a>
        <a class="webpage-link" href="about.html">ABOUT US</a>
        <a class="webpage-link" href="products.html">PRODUCTS</a>
        <a class="webpage-link" href="services.html">SERVICES</a>
        <a class="webpage-link" href="news.html">NEWS</a>
        <a class="webpage-link" href="contact.html">CONTACT US</a>
      </div>
    </nav>
  </header>

  <!--Privacy Policy Page-->

  <section>
    <h1
      style="color:white; text-transform: uppercase; text-align: center; padding:40px 0px; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif;">
      Privacy Policy</h1>
    <div style="max-width: 100%;">
      <p style="color:white; text-align: center; max-width:50%; margin: 0 auto; padding-bottom:40px;">Your privacy is
        important to us. This website is committed to protecting your personal information and ensuring you have a safe
        and enjoyable experience while visiting. We collect only the information necessary to improve our services and
        to communicate with you effectively. <br><br>

        We do not sell, trade, or share your personal data with third parties without your consent, except when required
        by law. Any information collected is stored securely and used solely for the purposes outlined in this policy.
        <br><br>

        By using our website, you agree to the collection and use of information as described in this Privacy Policy. If
        you have any questions or concerns about how we handle your data, please feel free to contact us. <br><br></p>
    </div>
  </section>

  <!--Footer-->

  <footer class="footer-page">
    <div class="footer-container">
      <p class="copyright-text">&copy; 2025 Armin's Specifications. All rights reserved.</p>
      <p class="copyright-text">Unauthorized use or reproduction of content, images, or branding is strictly prohibited.
      </p>
      <div class="extra-links">
        <a class="active footer-link" href="privacypolicy.html">Privacy Policy</a>
        <a class="footer-link" href="termsofuse.html">Terms Of Use</a>
        <a class="footer-link" href="faq.html">Frequently Asked Questions</a>
      </div>
      <div style="text-align:center;" class="extra-links-logo">
        <a href="https://x.com/ArminsSpecs"><img class="footer-logo twitter-logo" src="twitterLogo.png"
            alt="Logo Not Loaded"></a>
        <a href="https://www.instagram.com/arminspecifications/"><img class="footer-logo instagram-logo"
            src="instagramLogo.png" alt="Logo Not Loaded"></a>
        <a href="https://www.linkedin.com/in/armin-s-specifications-32b88136b/"><img class="footer-logo linkedin-logo"
            src="linkedinLogo.png" alt="Logo Not Loaded"></a>
        <a href="https://github.com/Asherz38/Asherz38.github.io"><img class="footer-logo github-logo"
            src="githubLogo.png" alt="Logo Not Loaded"></a>
      </div>
    </div>
  </footer>
</body>

</html>
